# Simplified Dockerfile for backend only
# Use this if you want to run Electron natively on the Pi

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libopencv-dev \
    python3-opencv \
    libgl1-mesa-glx \
    libglib2.0-0 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app/ ./app/
COPY run.py .
COPY env_template.txt .

# Create directories for data
RUN mkdir -p recordings chroma_db logs

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Expose backend port
EXPOSE 8000

# Default command
CMD ["python", "run.py"]
